# LUtils

./: .classpath  .gitattributes  .gitignore  .project  CodecConstraints.md  CodecConstraintsReview.md  DatabaseOptimizationReport.md  DocumentationGuidelines.md  LICENSE  README.md  SqlCodec.md  TestGuidelines.md  anchor.yml  build.bat  build.gradle  build.gradle.kts  database-concept-analysis.md  database-concept-review.md  database-refactoring-plan.md  database-review.md  database-suggestions.md  docker-compose.yml  gradle.properties  header.txt  java.gmr  migration-api-issues.md  settings.gradle.kts  test.yaml  type-erasure-analysis.md  window-function-analysis.md
.github/workflows/: gradle-commit.yml  gradle-pr.yml  gradle-publish.yml  gradle.yml
concept/: 00-overview.md  03-query-api.md  05-orm-features.md  07-codec-integration.md  AddressType.java  DIRECTORY_STRUCTURE.md  FormatOptions.java  IMPLEMENTATION_TASKS.md  IpAddress.java  IpAddresses.java  IpNetwork.java  IpParseException.java  IpRange.java  IpSet.java  Ipv4Address.java  Ipv4Network.java  Ipv4Range.java  Ipv4Set.java  Ipv4SubnetMask.java  Ipv6Address.java  Ipv6MulticastScope.java  Ipv6Network.java  Ipv6Range.java  Ipv6Set.java  ParseOptions.java  TeredoInfo.java
concept/query-api/: 00-index.md  01-transaction-api.md  02-async-api.md  03-connection-management.md  04-entity-mapping.md  05-error-handling.md  06-relationship-loading.md  07-query-execution.md  08-auditing.md  09-testing.md
concept/v1/: 01-yaml-schema.md  02-code-generation.md  04-dialect-system.md
concept/v1/query-api/: 10-dialect-system.md  Update.md
concept/v2/: Update.md  _config.yaml
concept/v2/core/: 01-overview.md  02-yaml-schema.md  03-query-api.md  04-code-generation.md
concept/v2/reference/: async-api.md  auditing.md  ddl-operations.md  dialect-comparison.md  dialect-system.md  entity-mapping.md  error-handling.md  relationship-loading.md  sql-functions.md  transaction-api.md
concept/v3/: _config.yaml
concept/v3/core/: 02-yaml-schema.md  03-query-api.md  04-code-generation.md
concept/v3/reference/: async-api.md  auditing.md  ddl-operations.md  dialect-comparison.md  dialect-system.md  entity-mapping.md  error-handling.md  relationship-loading.md  sql-functions.md  transaction-api.md
concept/v4/: 01-schema.md  02-query-api.md  03-runtime.md  04-dialects.md  05-optimistic-locking.md  _config.yaml
docs/: data-format-architecture.md
gradle/wrapper/: gradle-wrapper.properties
maven/repositories/net/luis/LUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/repositories/net/luis/LUtils/1.0/: LUtils-1.0.pom.sha1  LUtils-1.0.pom.sha256
maven/repositories/net/luis/LUtils/1.0.0/: Lutils-1.0.0.jar.md5  Lutils-1.0.0.pom
maven/repositories/net/luis/LUtils/1.1/: LUtils-1.1.jar.md5  LUtils-1.1.jar.sha1  LUtils-1.1.jar.sha512  LUtils-1.1.pom  LUtils-1.1.pom.sha256  LUtils-1.1.pom.sha512
maven/repositories/net/luis/LUtils/1.1.0/: Lutils-1.1.0.jar.md5  Lutils-1.1.0.jar.sha1  Lutils-1.1.0.pom  Lutils-1.1.0.pom.md5  Lutils-1.1.0.pom.sha1  Lutils-1.1.0.pom.sha256
maven/repositories/net/luis/LUtils/1.2/: LUtils-1.2-sources.jar.md5  LUtils-1.2-sources.jar.sha1  LUtils-1.2.jar.md5  LUtils-1.2.jar.sha1  LUtils-1.2.jar.sha512  LUtils-1.2.pom  LUtils-1.2.pom.sha1  LUtils-1.2.pom.sha256
maven/repositories/net/luis/LUtils/1.2.0/: Lutils-1.2.0-sources.jar.sha1  Lutils-1.2.0-sources.jar.sha256  Lutils-1.2.0.jar.md5  Lutils-1.2.0.jar.sha1  Lutils-1.2.0.jar.sha256  Lutils-1.2.0.pom  Lutils-1.2.0.pom.md5  Lutils-1.2.0.pom.sha1  Lutils-1.2.0.pom.sha512
maven/repositories/net/luis/LUtils/1.3/: LUtils-1.3-sources.jar.md5  LUtils-1.3-sources.jar.sha1  LUtils-1.3-sources.jar.sha512  LUtils-1.3.jar.md5  LUtils-1.3.jar.sha1  LUtils-1.3.pom  LUtils-1.3.pom.md5  LUtils-1.3.pom.sha1  LUtils-1.3.pom.sha256  LUtils-1.3.pom.sha512
maven/repositories/net/luis/LUtils/1.3.0/: Lutils-1.3.0-sources.jar.md5  Lutils-1.3.0.jar.md5  Lutils-1.3.0.jar.sha1  Lutils-1.3.0.jar.sha512  Lutils-1.3.0.pom.sha512
maven/repositories/net/luis/LUtils/1.4/: LUtils-1.4-sources.jar.sha256  LUtils-1.4.jar.sha256  LUtils-1.4.jar.sha512  LUtils-1.4.pom  LUtils-1.4.pom.md5  LUtils-1.4.pom.sha1  LUtils-1.4.pom.sha256  LUtils-1.4.pom.sha512
maven/repositories/net/luis/LUtils/1.4.0/: LUtils-1.4.0-sources.jar.md5  LUtils-1.4.0-sources.jar.sha1  LUtils-1.4.0-sources.jar.sha256  LUtils-1.4.0-sources.jar.sha512  LUtils-1.4.0.jar.md5  LUtils-1.4.0.jar.sha1  LUtils-1.4.0.jar.sha256  LUtils-1.4.0.jar.sha512  LUtils-1.4.0.pom  LUtils-1.4.0.pom.md5  LUtils-1.4.0.pom.sha1  LUtils-1.4.0.pom.sha256  LUtils-1.4.0.pom.sha512
maven/repositories/net/luis/LUtils/1.5/: LUtils-1.5-sources.jar.md5  LUtils-1.5-sources.jar.sha1  LUtils-1.5-sources.jar.sha256  LUtils-1.5-sources.jar.sha512  LUtils-1.5.jar.md5  LUtils-1.5.jar.sha1  LUtils-1.5.jar.sha256  LUtils-1.5.jar.sha512  LUtils-1.5.pom  LUtils-1.5.pom.md5  LUtils-1.5.pom.sha1  LUtils-1.5.pom.sha256  LUtils-1.5.pom.sha512
maven/repositories/net/luis/LUtils/1.5.0/: LUtils-1.5.0-sources.jar.md5  LUtils-1.5.0-sources.jar.sha1  LUtils-1.5.0-sources.jar.sha256  LUtils-1.5.0-sources.jar.sha512  LUtils-1.5.0.jar.md5  LUtils-1.5.0.jar.sha1  LUtils-1.5.0.jar.sha256  LUtils-1.5.0.jar.sha512  LUtils-1.5.0.pom  LUtils-1.5.0.pom.md5  LUtils-1.5.0.pom.sha1  LUtils-1.5.0.pom.sha256  LUtils-1.5.0.pom.sha512
maven/repositories/net/luis/Lutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plans/: implementation-order.md  layer-1-rendering-foundation.md  layer-2-ddl-execution.md  layer-3-crud-queries.md  layer-4-wiring.md  layer-5-supporting-types.md  layer-6-migrations.md
src/main/java/: module-info.java
src/main/resources/: log4j2.json  log4j2.xml  test.json
src/main/resources/test/: test.xml
src/test/resources/: ResourceLocation.json  junit-platform.properties
src/test/resources/ResourceLocation/: ResourceLocation.json
src/test/resources/test/: test.json
(+4206 files in other folders)
