# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
# Dependency versions
GoogleGuava = 32.0.1-jre
Log4jAPI = 2.20.0
Log4jCore = 2.20.0
ApacheLang = 3.12.0
JetBrainsAnnotations = 24.0.1
