# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx8192m -XX:MaxMetaspaceSize=1024m
# Dependency versions
googleGuava = 33.5.0-jre
log4jAPI = 2.25.2
log4jCore = 2.25.2
apacheLang = 3.18.0
jetBrainsAnnotations = 26.0.2
junitJupiter = 5.13.4
junitPlatformLauncher = 1.13.4
