# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx8192m
# Plugin versions
Shadow = 8.1.1
# Dependency versions
GoogleGuava = 33.0.0-jre
Log4jAPI = 2.22.1
Log4jCore = 2.22.1
ApacheLang = 3.14.0
JetBrainsAnnotations = 24.1.0
