# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx8192m -XX:MaxMetaspaceSize=1024m
# Dependency versions
googleGuava = 33.6.0-jre
log4jAPI = 2.26.0
log4jCore = 2.26.0
apacheLang = 3.20.0
hikaricp = 7.0.2
postgresql = 42.7.11
mysql = 9.7.0
mariadb = 3.5.8
jspecify = 1.0.0
jetBrainsAnnotations = 26.1.0
junitJupiter = 6.1.0
junitPlatformLauncher = 6.1.0
