# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx8192m -XX:MaxMetaspaceSize=1024m
# Plugin versions
licenser = 0.6.1
# Dependency versions
googleGuava = 33.3.1-jre
log4jAPI = 2.24.2
log4jCore = 2.24.2
apacheLang = 3.17.0
jetBrainsAnnotations = 26.0.1
junitJupiter = 5.11.0-M2
