# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
# Dependency versions
GoogleGuava = 31.0.1-jre
Log4jAPI = 2.14.1
Log4jCore = 2.17.1
ApacheLang = 3.0
JetBrainsAnnotations = 23.0.0
